# HabitsAppCourse

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitsappcourse/: MainActivity.kt
app/src/main/java/com/example/habitsappcourse/navigation/: NavigationHost.kt  NavigationRoute.kt
app/src/main/java/com/example/habitsappcourse/ui/theme/: Color.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
